import java.util.Arrays;

public class RatioFinder {

    public static double findRatio(int[] nums) {
        
        if (nums.length < 4) {
            return 0;
        }
      
        Arrays.sort(nums);
        
        int sumOfLargestTwo = nums[nums.length - 1] + nums[nums.length - 2];
        
        int sumOfSmallestTwo = nums[0] + nums[1];
      
        return (double) sumOfLargestTwo / sumOfSmallestTwo;
    }

    public static void main(String[] args) {
        int[] a = {3, 5, 12, 450, 1, 1, 5, 6, 23, 6, 8, 9, 321, 2, 3};
        double ratio = findRatio(a);
        System.out.println("The ratio is: " + ratio);
    }
}
